\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}anko}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md0}{{1.1}{1}{anko}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Requirements}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1.1}{2}{Requirements}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installation}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.1.2}{2}{Installation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Documentation}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.1.3}{2}{Documentation}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Jupyter Notebook Tutorial (in dev)}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.1.4}{2}{Jupyter Notebook Tutorial (in dev)}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Basic Usage}{3}{subsection.1.1.5}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.1.5}{3}{Basic Usage}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Run Test (in dev)}{3}{subsection.1.1.6}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.1.6}{3}{Run Test (in dev)}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}anko Namespace Reference}{13}{section.6.1}\protected@file@percent }
\newlabel{namespaceanko}{{6.1}{13}{anko Namespace Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}anko.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}anomaly\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}detector Namespace Reference}{13}{section.6.2}\protected@file@percent }
\newlabel{namespaceanko_1_1anomaly__detector}{{6.2}{13}{anko.\+anomaly\+\_\+detector Namespace Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}anko.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}stats\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}util Namespace Reference}{13}{section.6.3}\protected@file@percent }
\newlabel{namespaceanko_1_1stats__util}{{6.3}{13}{anko.\+stats\+\_\+util Namespace Reference}{section.6.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{49.31233pt}\LT@entry 
    {3}{302.30107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Function Documentation}{14}{subsection.6.3.1}\protected@file@percent }
\newlabel{namespaceanko_1_1stats__util_a722a7df4e57d07d0db0536c8d77492e5}{{6.3.1}{14}{Function Documentation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}AIC\_score()}{14}{subsubsection.6.3.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{49.31233pt}\LT@entry 
    {3}{302.30107pt}}
\gdef \LT@iii {\LT@entry 
    {3}{53.31714pt}\LT@entry 
    {3}{212.33072pt}}
\newlabel{namespaceanko_1_1stats__util_a8c9c7a4adfcf1719ffa5a445cac7c7c7}{{6.3.1.1}{15}{\texorpdfstring {AIC\_score()}{AIC\_score()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}BIC\_score()}{15}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{namespaceanko_1_1stats__util_ad350eac604ebf2d6d3c42f4753d882de}{{6.3.1.2}{15}{\texorpdfstring {BIC\_score()}{BIC\_score()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}data\_is\_linear()}{15}{subsubsection.6.3.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{50.81525pt}\LT@entry 
    {3}{181.41672pt}}
\gdef \LT@v {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{420.43054pt}}
\newlabel{namespaceanko_1_1stats__util_aebff1af496b1545f67e9b7a9253f2226}{{6.3.1.3}{16}{\texorpdfstring {data\_is\_linear()}{data\_is\_linear()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.4}discontinuous\_idx()}{16}{subsubsection.6.3.1.4}\protected@file@percent }
\newlabel{namespaceanko_1_1stats__util_aa196811391f6401b6fec78c1fd7054ed}{{6.3.1.4}{16}{\texorpdfstring {discontinuous\_idx()}{discontinuous\_idx()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.5}exp\_decay()}{16}{subsubsection.6.3.1.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{42.31949pt}\LT@entry 
    {3}{412.92462pt}}
\gdef \LT@vii {\LT@entry 
    {3}{73.10788pt}\LT@entry 
    {3}{382.13623pt}}
\newlabel{namespaceanko_1_1stats__util_a4ae884cfdb74b45070f1c07b2f9527b1}{{6.3.1.5}{17}{\texorpdfstring {exp\_decay()}{exp\_decay()}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.6}exp\_decay\_fit()}{17}{subsubsection.6.3.1.6}\protected@file@percent }
\newlabel{namespaceanko_1_1stats__util_a6f905598561c0f8c6e31dfb0b0e2d5e5}{{6.3.1.6}{17}{\texorpdfstring {exp\_decay\_fit()}{exp\_decay\_fit()}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.7}fitting\_residual()}{17}{subsubsection.6.3.1.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{133.0606pt}}
\gdef \LT@ix {\LT@entry 
    {3}{52.17413pt}\LT@entry 
    {3}{206.81332pt}}
\newlabel{namespaceanko_1_1stats__util_a592ce686a07fad2982a1e051b8e751da}{{6.3.1.7}{18}{\texorpdfstring {fitting\_residual()}{fitting\_residual()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.8}flat\_histogram()}{18}{subsubsection.6.3.1.8}\protected@file@percent }
\newlabel{namespaceanko_1_1stats__util_aa482297a54c4bcc67af00b259c3b03ce}{{6.3.1.8}{18}{\texorpdfstring {flat\_histogram()}{flat\_histogram()}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.9}gaussian\_fit()}{18}{subsubsection.6.3.1.9}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{133.0606pt}}
\newlabel{namespaceanko_1_1stats__util_a9e0f971311c5d1013a90795d2427091c}{{6.3.1.9}{19}{\texorpdfstring {gaussian\_fit()}{gaussian\_fit()}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.10}general\_erf()}{19}{subsubsection.6.3.1.10}\protected@file@percent }
\newlabel{namespaceanko_1_1stats__util_a4f434d24322b90d1d03cf689847ea76a}{{6.3.1.10}{19}{\texorpdfstring {general\_erf()}{general\_erf()}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.11}general\_erf\_fit()}{19}{subsubsection.6.3.1.11}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{55.3151pt}\LT@entry 
    {3}{248.95949pt}}
\gdef \LT@xii {\LT@entry 
    {3}{52.17413pt}\LT@entry 
    {3}{216.03801pt}}
\newlabel{namespaceanko_1_1stats__util_ae5da820a4ff2ba172cc895f7aed1a7c6}{{6.3.1.11}{20}{\texorpdfstring {general\_erf\_fit()}{general\_erf\_fit()}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.12}get\_histogram()}{20}{subsubsection.6.3.1.12}\protected@file@percent }
\newlabel{namespaceanko_1_1stats__util_a0f75e0a66974df60bf657d244f516619}{{6.3.1.12}{20}{\texorpdfstring {get\_histogram()}{get\_histogram()}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.13}is\_oscillating()}{20}{subsubsection.6.3.1.13}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{79.2958pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{36.80263pt}\LT@entry 
    {3}{164.45174pt}}
\newlabel{namespaceanko_1_1stats__util_afe9294ceb5073c65f77b6c7894349ef7}{{6.3.1.13}{21}{\texorpdfstring {is\_oscillating()}{is\_oscillating()}}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.14}left\_half\_normal\_distr()}{21}{subsubsection.6.3.1.14}\protected@file@percent }
\newlabel{namespaceanko_1_1stats__util_a15eb3a4bb50aa7e2825e03c741684c0e}{{6.3.1.14}{21}{\texorpdfstring {left\_half\_normal\_distr()}{left\_half\_normal\_distr()}}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.15}linear\_regression()}{21}{subsubsection.6.3.1.15}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{212.33072pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{36.80263pt}\LT@entry 
    {3}{164.45174pt}}
\newlabel{namespaceanko_1_1stats__util_a043c3334f258dda9e528ab8a51ea053b}{{6.3.1.15}{22}{\texorpdfstring {linear\_regression()}{linear\_regression()}}{table.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.16}normal\_distr()}{22}{subsubsection.6.3.1.16}\protected@file@percent }
\newlabel{namespaceanko_1_1stats__util_ad0683a7fc4d68fa7937dbe214d554997}{{6.3.1.16}{22}{\texorpdfstring {normal\_distr()}{normal\_distr()}}{table.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.17}right\_half\_normal\_distr()}{22}{subsubsection.6.3.1.17}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{36.80263pt}\LT@entry 
    {3}{164.45174pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{51.8954pt}\LT@entry 
    {3}{79.2958pt}}
\newlabel{namespaceanko_1_1stats__util_a1467292292fb037a7b879c3a66700499}{{6.3.1.17}{23}{\texorpdfstring {right\_half\_normal\_distr()}{right\_half\_normal\_distr()}}{table.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.18}smoothness()}{23}{subsubsection.6.3.1.18}\protected@file@percent }
\newlabel{namespaceanko_1_1stats__util_a2efdfc173ad6b38025bfd48da53f160a}{{6.3.1.18}{23}{\texorpdfstring {smoothness()}{smoothness()}}{table.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.19}three\_stair\_erf()}{23}{subsubsection.6.3.1.19}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{149.79095pt}}
\gdef \LT@xx {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{133.0606pt}}
\newlabel{namespaceanko_1_1stats__util_a9b2e2041bcd620bb46b85e933fe45697}{{6.3.1.19}{24}{\texorpdfstring {three\_stair\_erf()}{three\_stair\_erf()}}{table.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.20}z\_normalization()}{24}{subsubsection.6.3.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}anko.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}anomaly\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}detector.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Anomalous\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Data Class Reference}{25}{section.7.1}\protected@file@percent }
\newlabel{classanko_1_1anomaly__detector_1_1_anomalous_data}{{7.1}{25}{anko.\+anomaly\+\_\+detector.\+Anomalous\+Data Class Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Constructor \& Destructor Documentation}{25}{subsection.7.1.1}\protected@file@percent }
\newlabel{classanko_1_1anomaly__detector_1_1_anomalous_data_a617ea52fb7ded1125441ed88e2baaf39}{{7.1.1}{25}{Constructor \& Destructor Documentation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}\_\_init\_\_()}{25}{subsubsection.7.1.1.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{36.93753pt}\LT@entry 
    {3}{59.36119pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}anko.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}anomaly\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}detector.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Anomaly\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Detector Class Reference}{26}{section.7.2}\protected@file@percent }
\newlabel{classanko_1_1anomaly__detector_1_1_anomaly_detector}{{7.2}{26}{anko.\+anomaly\+\_\+detector.\+Anomaly\+Detector Class Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{26}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Constructor \& Destructor Documentation}{26}{subsection.7.2.2}\protected@file@percent }
\newlabel{classanko_1_1anomaly__detector_1_1_anomaly_detector_a45d0fc5da16e4ef8c9404e17399387c9}{{7.2.2}{26}{Constructor \& Destructor Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}\_\_init\_\_()}{26}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Function Documentation}{26}{subsection.7.2.3}\protected@file@percent }
\newlabel{classanko_1_1anomaly__detector_1_1_anomaly_detector_a01428bba9e8dae6b4d7d51a07d5ef233}{{7.2.3}{26}{Member Function Documentation}{subsection.7.2.3}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{82.18pt}\LT@entry 
    {3}{373.06412pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}check()}{27}{subsubsection.7.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Member Data Documentation}{27}{subsection.7.2.4}\protected@file@percent }
\newlabel{classanko_1_1anomaly__detector_1_1_anomaly_detector_af58531e67a2d33977a1bdc142b3f0561}{{7.2.4}{27}{Member Data Documentation}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}apply\_policies}{27}{subsubsection.7.2.4.1}\protected@file@percent }
\newlabel{classanko_1_1anomaly__detector_1_1_anomaly_detector_a6387e571cbc3139be0c81c9e450bee1e}{{7.2.4.1}{27}{\texorpdfstring {apply\_policies}{apply\_policies}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}check\_failed}{27}{subsubsection.7.2.4.2}\protected@file@percent }
\newlabel{classanko_1_1anomaly__detector_1_1_anomaly_detector_a3ebb5963fc7bf1eeb1425e195473922e}{{7.2.4.2}{27}{\texorpdfstring {check\_failed}{check\_failed}}{subsubsection.7.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.3}error\_code}{27}{subsubsection.7.2.4.3}\protected@file@percent }
\newlabel{classanko_1_1anomaly__detector_1_1_anomaly_detector_a019359334795d2f05a730ab00085e5e9}{{7.2.4.3}{27}{\texorpdfstring {error\_code}{error\_code}}{subsubsection.7.2.4.3}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{81.72975pt}\LT@entry 
    {3}{361.02544pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.4}models}{28}{subsubsection.7.2.4.4}\protected@file@percent }
\newlabel{classanko_1_1anomaly__detector_1_1_anomaly_detector_ac5fd8b681c1a662614281bbd76d5e037}{{7.2.4.4}{28}{\texorpdfstring {models}{models}}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.5}series}{28}{subsubsection.7.2.4.5}\protected@file@percent }
\newlabel{classanko_1_1anomaly__detector_1_1_anomaly_detector_a8285533720b1371f7791765c69117bdb}{{7.2.4.5}{28}{\texorpdfstring {series}{series}}{subsubsection.7.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.6}t}{28}{subsubsection.7.2.4.6}\protected@file@percent }
\newlabel{classanko_1_1anomaly__detector_1_1_anomaly_detector_af31bfbbef59010642ad8a33785504c59}{{7.2.4.6}{28}{\texorpdfstring {t}{t}}{subsubsection.7.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.7}thres\_params}{28}{subsubsection.7.2.4.7}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{84.72668pt}\LT@entry 
    {3}{370.51743pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}anko.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}anomaly\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}detector.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Result Class Reference}{29}{section.7.3}\protected@file@percent }
\newlabel{classanko_1_1anomaly__detector_1_1_check_result}{{7.3}{29}{anko.\+anomaly\+\_\+detector.\+Check\+Result Class Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Member Function Documentation}{30}{subsection.7.3.1}\protected@file@percent }
\newlabel{classanko_1_1anomaly__detector_1_1_check_result_a36f1cb7090fefa657b9ce51164ce694e}{{7.3.1}{30}{Member Function Documentation}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}\_\_dir\_\_()}{30}{subsubsection.7.3.1.1}\protected@file@percent }
\newlabel{classanko_1_1anomaly__detector_1_1_check_result_a8605082156b50ff80a509f0c119b1398}{{7.3.1.1}{30}{\texorpdfstring {\_\_dir\_\_()}{\_\_dir\_\_()}}{subsubsection.7.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}\_\_getattr\_\_()}{30}{subsubsection.7.3.1.2}\protected@file@percent }
\newlabel{classanko_1_1anomaly__detector_1_1_check_result_a9976cc5ce1c1ec117f6a9d19ee19cf63}{{7.3.1.2}{30}{\texorpdfstring {\_\_getattr\_\_()}{\_\_getattr\_\_()}}{subsubsection.7.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.3}\_\_repr\_\_()}{30}{subsubsection.7.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}anko/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}.py File Reference}{31}{section.8.1}\protected@file@percent }
\newlabel{____init_____8py}{{8.1}{31}{anko/\+\_\+\+\_\+init\+\_\+\+\_\+.py File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}anko/anomaly\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}detector.py File Reference}{31}{section.8.2}\protected@file@percent }
\newlabel{anomaly__detector_8py}{{8.2}{31}{anko/anomaly\+\_\+detector.py File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}anko/stats\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}util.py File Reference}{31}{section.8.3}\protected@file@percent }
\newlabel{stats__util_8py}{{8.3}{31}{anko/stats\+\_\+util.py File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}E.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}md File Reference}{32}{section.8.4}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{8.4}{32}{R\+E\+A\+D\+M\+E.\+md File Reference}{section.8.4}{}}
