

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>anko package &mdash; anko 0.2.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to anko’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> anko
          

          
          </a>

          
            
            
              <div class="version">
                0.2.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">anko package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-anko.anomaly_detector">anko.anomaly_detector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-anko.stats_util">anko.stats_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-anko">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">anko</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>anko package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/anko.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="anko-package">
<h1>anko package<a class="headerlink" href="#anko-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-anko.anomaly_detector">
<span id="anko-anomaly-detector-module"></span><h2>anko.anomaly_detector module<a class="headerlink" href="#module-anko.anomaly_detector" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="anko.anomaly_detector.AnomalousData">
<em class="property">class </em><code class="sig-prename descclassname">anko.anomaly_detector.</code><code class="sig-name descname">AnomalousData</code><a class="reference internal" href="_modules/anko/anomaly_detector.html#AnomalousData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anko.anomaly_detector.AnomalousData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#anko.anomaly_detector.CheckResult" title="anko.anomaly_detector.CheckResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">anko.anomaly_detector.CheckResult</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="anko.anomaly_detector.AnomalyDetector">
<em class="property">class </em><code class="sig-prename descclassname">anko.anomaly_detector.</code><code class="sig-name descname">AnomalyDetector</code><span class="sig-paren">(</span><em class="sig-param">t</em>, <em class="sig-param">series</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anko/anomaly_detector.html#AnomalyDetector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anko.anomaly_detector.AnomalyDetector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="anko.anomaly_detector.AnomalyDetector.apply_policies">
<code class="sig-name descname">apply_policies</code><a class="headerlink" href="#anko.anomaly_detector.AnomalyDetector.apply_policies" title="Permalink to this definition">¶</a></dt>
<dd><p>Policies for AnomalyDetector to follow with.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scaleless_t</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default True</em>) – If True, use numpy.arange(1, len(t)+1) for the fitting.</p></li>
<li><p><strong>boxcox</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default False</em>) – If True, perform log-boxcox transformation before carrying out normal test. This will result in higher chances on selecting normal distribution method.</p></li>
<li><p><strong>z_normalization</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default True</em>) – If True, apply z-score normalization to fitting residual. This parameter is stringly advised to define threshold values in AnomalyDetector.thres_params scalelessly.</p></li>
<li><p><strong>info_criterion</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>default 'AIC'</em>) – Information criterion for selecting fitting ansatzs, allowed fields are ‘AIC’ or ‘BIC’.</p></li>
<li><p><strong>abs_residual</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default False</em>) – If True, return absolute value of residual.</p></li>
<li><p><strong>full_return</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default True</em>) – If True, return named dictionary for fitting parameters, eilse return list of fitting parameters in the order that can be found in AnomalyDetector.models.</p></li>
<li><p><strong>min_sample_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>default 10</em>) – Minimum number of data samples to execute AnomalyDetector. If provided number of samples is less than this attribute, raise ValueError.</p></li>
</ul>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="anko.anomaly_detector.AnomalyDetector.thres_params">
<code class="sig-name descname">thres_params</code><a class="headerlink" href="#anko.anomaly_detector.AnomalyDetector.thres_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Threshold values for selecting anomalous data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_normality</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>default 5e-3</em>) – Threshold value for selecting normal distribution, in accordance with the p value of normal test.</p></li>
<li><p><strong>normal_err</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>default 75</em>) – Threshold value for selecting normal distribution, in case that fitting on normal distribution failed and unconverged.</p></li>
<li><p><strong>normal_std_width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>default 1.5</em>) – Threshold width of standard deviation, data points exceed this param will be regarded as anomalous.</p></li>
<li><p><strong>normal_std_err</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>default 1e+1</em>) – Maximum tolerence of convergence. If fitting error is larger than this param, pass ConvergenceError to CheckResult.extra_info.</p></li>
<li><p><strong>linregress_std_err</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>default 1e+1</em>) – Maximum tolerence of convergence. If fitting error is larger than this param, pass ConvergenceError to CheckResult.extra_info.</p></li>
<li><p><strong>linregress_res</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>default 2</em>) – Threshold value of residual for linear regression, data points exceed this param will be regarded as anomalous.</p></li>
<li><p><strong>step_func_err</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>default 1e+1</em>) – Maximum tolerence of convergence. If fitting error is larger than this param, pass ConvergenceError to CheckResult.extra_info.</p></li>
<li><p><strong>step_func_res</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>default 2.5</em>) – Threshold value of residual for general sign function, data points exceed this param will be regarded as anomalous.</p></li>
<li><p><strong>exp_decay_err</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>default 1e+1</em>) – Maximum tolerence of convergence. If fitting error is larger than this param, pass ConvergenceError to CheckResult.extra_info.</p></li>
<li><p><strong>exp_decay_res</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>default 2</em>) – Threshold value of residual for exponential function, data points exceed this param will be regarded as anomalous.</p></li>
<li><p><strong>skewness</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>default 20</em>) – Threshold value of skewness. If skewness of data distribution is larger than this param, pass Warning to CheckResult.extra_info.</p></li>
<li><p><strong>min_res</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>default 10</em>) – Absolute minimum value of residul, residuals that are smaller than this param will be masked into zero. This action is always performed before z-score normalizing the residual.</p></li>
</ul>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="anko.anomaly_detector.AnomalyDetector.models">
<code class="sig-name descname">models</code><a class="headerlink" href="#anko.anomaly_detector.AnomalyDetector.models" title="Permalink to this definition">¶</a></dt>
<dd><p>Models that can be considered by AnomalyDetector.</p>
<dl>
<dt>Gaussian (Normal) Distribution</dt><dd><div class="math">
<p><img src="_images/math/5ca74d847694bebb5349cb55c0f9520979694bfe.png" alt="f(x) = a \exp\left(-\frac{\left(x-x_0\right)^2}{2\sigma^2}\right)."/></p>
</div></dd>
<dt>Linear Regression</dt><dd><div class="math">
<p><img src="_images/math/a26b0e3013ec73e7e38b5f8ca620b20ba736fe0a.png" alt="f(x) = intercept + slope \times x."/></p>
</div></dd>
<dt>Step Function</dt><dd><div class="math">
<p><img src="_images/math/22151ca654c2bfc38ad4e7d433e9198f20d9215f.png" alt="f(x) =
    \begin{cases}
        a, &amp; x &lt; x_0, \\
        \frac{a+b}{2}, &amp; x = x_0, \\
        b, &amp; x &gt; x_0.
    \end{cases}"/></p>
</div></dd>
<dt>Exponential Decay</dt><dd><div class="math">
<p><img src="_images/math/8416e3f03d62d40a9033dd6130f784366a310130.png" alt="f(x) = a\exp\left(-\alpha x\right)."/></p>
</div></dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gaussian</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default True</em>) – Gaussian (normal) distribution. Define in stats_util.normal_distr.</p></li>
<li><p><strong>half_gaussian</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default False</em>) – In development, unavailable for now.</p></li>
<li><p><strong>linear_regression</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default True</em>) – Linear ansatz.</p></li>
<li><p><strong>step_func</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default True</em>) – Generalize Heaviside step function. Define in stats_util.general_sgn.</p></li>
<li><p><strong>exp_decay</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default True</em>) – Exponential function. Define in stats_util.exp_decay.</p></li>
</ul>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="anko.anomaly_detector.AnomalyDetector.check_failed">
<code class="sig-name descname">check_failed</code><a class="headerlink" href="#anko.anomaly_detector.AnomalyDetector.check_failed" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean value if check failed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="anko.anomaly_detector.AnomalyDetector.check">
<code class="sig-name descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; object<a class="reference internal" href="_modules/anko/anomaly_detector.html#AnomalyDetector.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anko.anomaly_detector.AnomalyDetector.check" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>check_result (CheckResult):</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#anko.anomaly_detector.CheckResult" title="anko.anomaly_detector.CheckResult">CheckResult</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="anko.anomaly_detector.CheckResult">
<em class="property">class </em><code class="sig-prename descclassname">anko.anomaly_detector.</code><code class="sig-name descname">CheckResult</code><a class="reference internal" href="_modules/anko/anomaly_detector.html#CheckResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anko.anomaly_detector.CheckResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-anko.stats_util">
<span id="anko-stats-util-module"></span><h2>anko.stats_util module<a class="headerlink" href="#module-anko.stats_util" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="anko.stats_util.AIC_score">
<code class="sig-prename descclassname">anko.stats_util.</code><code class="sig-name descname">AIC_score</code><span class="sig-paren">(</span><em class="sig-param">y: numpy.ndarray</em>, <em class="sig-param">y_predict: numpy.ndarray</em>, <em class="sig-param">p: int</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/anko/stats_util.html#AIC_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anko.stats_util.AIC_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Akaike information criterion for model selection.</p>
<div class="math">
<p><img src="_images/math/b9e931d893f03175ca9f5b34ae21130784493218.png" alt="\mathcal{AIC} = n \log(\mathcal{RSS}/n) + 2p,"/></p>
</div><p>where <img class="math" src="_images/math/5aaea6fea78cfff1d45add4d277aa5760ea8467d.png" alt="\mathcal{RSS}"/> is the residual sum of squares, and <img class="math" src="_images/math/5a939c5280da7202ca4531f175a7780ad5e1f80a.png" alt="n"/> is the number of data samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>numpy.ndarray</em>) – Data samples.</p></li>
<li><p><strong>y_predict</strong> (<em>numpy.ndarray</em>) – Prediction by fitting.</p></li>
<li><p><strong>p</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Fitting degrees of freedom, i.e. the number of parameters to fit with.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>aic_score (float):</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="anko.stats_util.BIC_score">
<code class="sig-prename descclassname">anko.stats_util.</code><code class="sig-name descname">BIC_score</code><span class="sig-paren">(</span><em class="sig-param">y: numpy.ndarray</em>, <em class="sig-param">y_predict: numpy.ndarray</em>, <em class="sig-param">p: int</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/anko/stats_util.html#BIC_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anko.stats_util.BIC_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Bayesian information criterion for model selection.</p>
<div class="math">
<p><img src="_images/math/1e5e74ef25695b06c21c44fd3a24ef488ba1cdba.png" alt="\mathcal{BIC} = n \log(\mathcal{RSS}/n) + p \log(n),"/></p>
</div><p>where <img class="math" src="_images/math/5aaea6fea78cfff1d45add4d277aa5760ea8467d.png" alt="\mathcal{RSS}"/> is the residual sum of squares, and <img class="math" src="_images/math/5a939c5280da7202ca4531f175a7780ad5e1f80a.png" alt="n"/> is the number of data samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>numpy.ndarray</em>) – Data samples.</p></li>
<li><p><strong>y_predict</strong> (<em>numpy.ndarray</em>) – Prediction by fitting.</p></li>
<li><p><strong>p</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Fitting degrees of freedom, i.e. the number of parameters to fit with.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bic_score (float):</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="anko.stats_util.data_is_linear">
<code class="sig-prename descclassname">anko.stats_util.</code><code class="sig-name descname">data_is_linear</code><span class="sig-paren">(</span><em class="sig-param">x: numpy.ndarray</em>, <em class="sig-param">y: numpy.ndarray</em>, <em class="sig-param">std_err_th: float = 0.01</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/anko/stats_util.html#data_is_linear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anko.stats_util.data_is_linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the data (x, y) is linear under the given tolerance.</p>
<p>This will perform a linear regression fitting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.ndarray</em>) – x coordinate of input data points.</p></li>
<li><p><strong>y</strong> (<em>numpy.ndarray</em>) – y coordinate of input data points.</p></li>
<li><p><strong>std_err_th</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – Threshold value of std_err.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>out (bool): Return Ture if data is flat, else return False.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="anko.stats_util.discontinuous_idx">
<code class="sig-prename descclassname">anko.stats_util.</code><code class="sig-name descname">discontinuous_idx</code><span class="sig-paren">(</span><em class="sig-param">x: numpy.ndarray</em>, <em class="sig-param">std_width: int = 1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anko/stats_util.html#discontinuous_idx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anko.stats_util.discontinuous_idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute derivative of input array x, and organize the result into z-score standardized formulation.
Once this analysis is done, normalized results are masked for those magnitudes that are smaller than std_width, in order to ignore noises.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.ndarray</em>) – Input Values.</p></li>
<li><p><strong>std_width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Threshold values for masking noises.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>idx (numpy.ndarray): Indices of discontinuous points in input array x.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="anko.stats_util.exp_decay">
<code class="sig-prename descclassname">anko.stats_util.</code><code class="sig-name descname">exp_decay</code><span class="sig-paren">(</span><em class="sig-param">x: numpy.ndarray</em>, <em class="sig-param">a: float</em>, <em class="sig-param">alpha: float</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="_modules/anko/stats_util.html#exp_decay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anko.stats_util.exp_decay" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the exponential function of input array x. Note that domain of x &gt;= 0.</p>
<div class="math">
<p><img src="_images/math/8416e3f03d62d40a9033dd6130f784366a310130.png" alt="f(x) = a\exp\left(-\alpha x\right)."/></p>
</div><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.ndarray</em>) – Input values.</p></li>
<li><p><strong>a</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Overall normalized constant.</p></li>
<li><p><strong>alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Decay rate of exponential function. Please note that f$ alpha f$ can be negative,
and should be carefully utilized.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>out (numpy.ndarray): Output array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="anko.stats_util.exp_decay_fit">
<code class="sig-prename descclassname">anko.stats_util.</code><code class="sig-name descname">exp_decay_fit</code><span class="sig-paren">(</span><em class="sig-param">x: numpy.ndarray, y: numpy.ndarray, mode: str = 'log-linregress', maxfev: int = 2000, bounds=[-1e-06, 1000000.0]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anko/stats_util.html#exp_decay_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anko.stats_util.exp_decay_fit" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.ndarray</em>) – x coordinate of input data points.</p></li>
<li><p><strong>y</strong> (<em>numpy.ndarray</em>) – y coordinate of input data points.</p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – If mode is ‘log-linregress’, underlying algorithm will perform linear regression in <img class="math" src="_images/math/c566ba148855f01cade9db672499dea6fb2b0d8d.png" alt="\log(x)-\log(y)"/> scale,
else brutal force</p></li>
<li><p><strong>maxfev</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – </p></li>
<li><p><strong>bounds</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>,</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>popt (numpy.ndarray):
perr (numpy.ndarray):</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="anko.stats_util.fitting_residual">
<code class="sig-prename descclassname">anko.stats_util.</code><code class="sig-name descname">fitting_residual</code><span class="sig-paren">(</span><em class="sig-param">x: numpy.ndarray</em>, <em class="sig-param">y: numpy.ndarray</em>, <em class="sig-param">func</em>, <em class="sig-param">args</em>, <em class="sig-param">mask_min: float = None</em>, <em class="sig-param">standardized: bool = False</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="_modules/anko/stats_util.html#fitting_residual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anko.stats_util.fitting_residual" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the fitting residual.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.ndarray</em>) – x coordinate of input data points.</p></li>
<li><p><strong>y</strong> (<em>numpy.ndarray</em>) – y coordinate of input data points.</p></li>
<li><p><strong>func</strong> (<em>callable</em>) – Fitting function.</p></li>
<li><p><strong>args</strong> (<em>numpy.ndarray</em>) – Best estimated arguments of fitting function.</p></li>
<li><p><strong>mask_min</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – If not None, mask resuduals that are smaller than mask_min to zero. This is always performed before standardization.</p></li>
<li><p><strong>standardized</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Standardize residual to z-score formalism.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>res (numpy.ndarray): Residual of each corresponding data points (x, y).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="anko.stats_util.flat_histogram">
<code class="sig-prename descclassname">anko.stats_util.</code><code class="sig-name descname">flat_histogram</code><span class="sig-paren">(</span><em class="sig-param">x: numpy.ndarray</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anko/stats_util.html#flat_histogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anko.stats_util.flat_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Deprecating…</strong></p>
<p>Manually assign parameters of Gaussian distrinution if the given histogram is too flat.</p>
<p>In this senario the histogram of data is regarded as a local segment of a larger normal-distribution-like histogram,
with standard deviation which exceeds the current consideration of domain.</p>
<dl class="simple">
<dt>Parameters of Gaussian distribution are assigned as following:</dt><dd><ol class="arabic simple">
<li><p>Number of appearance of mode as normalization constant, a.</p></li>
<li><p>Mode of data x as mean, x0.</p></li>
<li><p>Standard deviation is set to infinity (numpy.inf).</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>numpy.ndarray</em>) – Input values.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>popt (numpy.ndarray):</dt><dd><p>Assigned values for Gaussian distribution.</p>
</dd>
<dt>perr (numpy.ndarray):</dt><dd><p>Errors are set to zero.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="anko.stats_util.gaussian_fit">
<code class="sig-prename descclassname">anko.stats_util.</code><code class="sig-name descname">gaussian_fit</code><span class="sig-paren">(</span><em class="sig-param">x: numpy.ndarray, binning: str = 'auto', half: str = None, maxfev: int = 2000, bounds=[0, 1000000.0]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anko/stats_util.html#gaussian_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anko.stats_util.gaussian_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fitting the Gaussian (normal) distribution for input data x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.ndarray</em>) – Input values.</p></li>
<li><p><strong>binning</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – Binning methods. Please refer to stats_util.get_histogram.</p></li>
<li><p><strong>half</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>maxfev</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – Maximum step of fitting iteration.</p></li>
<li><p><strong>bounds</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>]</em><em>, </em><em>optional</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>popt (numpy.ndarray):</dt><dd><p>Estimate value of a, x0 and sigma of Gaussian distribution.</p>
</dd>
<dt>perr (numpy.ndarray):</dt><dd><p>Error of popt. Defined by the square of diagonal element of covariance matrix.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="anko.stats_util.general_sgn">
<code class="sig-prename descclassname">anko.stats_util.</code><code class="sig-name descname">general_sgn</code><span class="sig-paren">(</span><em class="sig-param">x: numpy.ndarray</em>, <em class="sig-param">a: float</em>, <em class="sig-param">b: float</em>, <em class="sig-param">x0: float</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="_modules/anko/stats_util.html#general_sgn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anko.stats_util.general_sgn" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the generalize sign function of input array x.</p>
<div class="math">
<p><img src="_images/math/22151ca654c2bfc38ad4e7d433e9198f20d9215f.png" alt="f(x) =
    \begin{cases}
        a, &amp; x &lt; x_0, \\
        \frac{a+b}{2}, &amp; x = x_0, \\
        b, &amp; x &gt; x_0.
    \end{cases}"/></p>
</div><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.ndarray</em>) – Input values.</p></li>
<li><p><strong>a</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Value of first stair.</p></li>
<li><p><strong>b</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Value of second stair.</p></li>
<li><p><strong>x0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Location of the cliff.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>out (numpy.ndarray): Output array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="anko.stats_util.general_sgn_fit">
<code class="sig-prename descclassname">anko.stats_util.</code><code class="sig-name descname">general_sgn_fit</code><span class="sig-paren">(</span><em class="sig-param">x: numpy.ndarray, y: numpy.ndarray, three_stair: bool = False, maxfev: int = 2000, bounds=[0, 1000000.0]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anko/stats_util.html#general_sgn_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anko.stats_util.general_sgn_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fitting generalize sign function for input data (x, y).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.ndarray</em>) – x coordinate of input data points.</p></li>
<li><p><strong>y</strong> (<em>numpy.ndarray</em>) – y coordinate of input data points.</p></li>
<li><p><strong>three_stair</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – If True, employing three stair error function for fitting.</p></li>
<li><p><strong>maxfev</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Maximum step of fitting iteration.</p></li>
<li><p><strong>bounds</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>popt (numpy.ndarray):
perr (numpy.ndarray):</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="anko.stats_util.get_histogram">
<code class="sig-prename descclassname">anko.stats_util.</code><code class="sig-name descname">get_histogram</code><span class="sig-paren">(</span><em class="sig-param">x: numpy.ndarray</em>, <em class="sig-param">binning: str = 'auto'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anko/stats_util.html#get_histogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anko.stats_util.get_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the corresponding histogram of the data x.
This will perform binning on data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.ndarray</em>) – One-dimensional array of data.</p></li>
<li><p><strong>binning</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – Binning methods, default ‘auto’.
If None, return the naive counting number of appearence without binning as hist,
else please refer to numpy.histogram_bin_edges for further binning methods.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>bins (numpy.ndarray):</dt><dd><p>Center position of bins.</p>
</dd>
<dt>hist (numpy.ndarray):</dt><dd><p>Histogram of x, with same size as bins.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="anko.stats_util.is_oscillating">
<code class="sig-prename descclassname">anko.stats_util.</code><code class="sig-name descname">is_oscillating</code><span class="sig-paren">(</span><em class="sig-param">x: numpy.ndarray</em>, <em class="sig-param">osci_freq_th: float = 0.3</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/anko/stats_util.html#is_oscillating"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anko.stats_util.is_oscillating" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether the input array x is oscillating over its mean with frequency larger than osci_freq_th.</p>
<p>This is equivalent to find the number of solutions of the following equation</p>
<div class="math">
<p><img src="_images/math/d8d2f0c6b50dadc7ff74b4f56c03524ddb98b154.png" alt="x - \mu = 0."/></p>
</div><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.ndarray</em>) – </p></li>
<li><p><strong>osci_freq_th</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>out (bool):</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="anko.stats_util.left_half_normal_distr">
<code class="sig-prename descclassname">anko.stats_util.</code><code class="sig-name descname">left_half_normal_distr</code><span class="sig-paren">(</span><em class="sig-param">x: numpy.ndarray</em>, <em class="sig-param">a: float</em>, <em class="sig-param">x0: float</em>, <em class="sig-param">sigma: float</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="_modules/anko/stats_util.html#left_half_normal_distr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anko.stats_util.left_half_normal_distr" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate left-side half normal distribution of input array x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.ndarray</em>) – Input values.</p></li>
<li><p><strong>a</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Overall normalization constant.</p></li>
<li><p><strong>x0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Mean.</p></li>
<li><p><strong>sigma</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Standard deviation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>out (numpy.ndarray): Output array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="anko.stats_util.linear_regression">
<code class="sig-prename descclassname">anko.stats_util.</code><code class="sig-name descname">linear_regression</code><span class="sig-paren">(</span><em class="sig-param">x: numpy.ndarray</em>, <em class="sig-param">y: numpy.ndarray</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anko/stats_util.html#linear_regression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anko.stats_util.linear_regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Fitting linear ansatz for input data (x, y).</p>
<div class="math">
<p><img src="_images/math/a26b0e3013ec73e7e38b5f8ca620b20ba736fe0a.png" alt="f(x) = intercept + slope \times x."/></p>
</div><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.ndarray</em>) – x coordinate of input data points.</p></li>
<li><p><strong>y</strong> (<em>numpy.ndarray</em>) – y coordinate of input data points.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>r_sq (float):</dt><dd><p>Coefficient of determination.</p>
</dd>
<dt>intercept (float):</dt><dd><p>Intercept of the regression line.</p>
</dd>
<dt>slope (float):</dt><dd><p>Slope of the regression line.</p>
</dd>
<dt>p_value (float):</dt><dd><p>Two-sided p-value for a hypothesis test whose null hypothesis is that the slope is zero, n
using Wald Test with t-distribution of the test statistic.</p>
</dd>
<dt>std_err (float):</dt><dd><p>Standard error of the estimated gradient.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="anko.stats_util.normal_distr">
<code class="sig-prename descclassname">anko.stats_util.</code><code class="sig-name descname">normal_distr</code><span class="sig-paren">(</span><em class="sig-param">x: numpy.ndarray</em>, <em class="sig-param">a: float</em>, <em class="sig-param">x0: float</em>, <em class="sig-param">sigma: float</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="_modules/anko/stats_util.html#normal_distr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anko.stats_util.normal_distr" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate normal distribution of input array x.</p>
<div class="math">
<p><img src="_images/math/5ca74d847694bebb5349cb55c0f9520979694bfe.png" alt="f(x) = a \exp\left(-\frac{\left(x-x_0\right)^2}{2\sigma^2}\right)."/></p>
</div><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.ndarray</em>) – Input values.</p></li>
<li><p><strong>a</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Overall normalization constant.</p></li>
<li><p><strong>x0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Mean.</p></li>
<li><p><strong>sigma</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Standard deviation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>out (numpy.ndarray): Output array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="anko.stats_util.right_half_normal_distr">
<code class="sig-prename descclassname">anko.stats_util.</code><code class="sig-name descname">right_half_normal_distr</code><span class="sig-paren">(</span><em class="sig-param">x: numpy.ndarray</em>, <em class="sig-param">a: float</em>, <em class="sig-param">x0: float</em>, <em class="sig-param">sigma: float</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="_modules/anko/stats_util.html#right_half_normal_distr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anko.stats_util.right_half_normal_distr" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate right-side half normal distribution of input array x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.ndarray</em>) – Input values.</p></li>
<li><p><strong>a</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Overall normalization constant.</p></li>
<li><p><strong>x0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Mean.</p></li>
<li><p><strong>sigma</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Standard deviation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>out (numpy.ndarray): Output array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="anko.stats_util.smoothness">
<code class="sig-prename descclassname">anko.stats_util.</code><code class="sig-name descname">smoothness</code><span class="sig-paren">(</span><em class="sig-param">x: numpy.ndarray</em>, <em class="sig-param">normalize: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anko/stats_util.html#smoothness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anko.stats_util.smoothness" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.ndarray</em>) – </p></li>
<li><p><strong>normalize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>sm (numpy.ndarray):</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="anko.stats_util.three_stair_sgn">
<code class="sig-prename descclassname">anko.stats_util.</code><code class="sig-name descname">three_stair_sgn</code><span class="sig-paren">(</span><em class="sig-param">x: numpy.ndarray</em>, <em class="sig-param">c0: float</em>, <em class="sig-param">c1: float</em>, <em class="sig-param">c2: float</em>, <em class="sig-param">x1: float</em>, <em class="sig-param">x2: float</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="_modules/anko/stats_util.html#three_stair_sgn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anko.stats_util.three_stair_sgn" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the generalize sign function with three stairs for input array x.</p>
<div class="math">
<p><img src="_images/math/eea75ec8e1bfc473d03eae9b5f117a00ab185f83.png" alt="f(x) =
    \begin{cases}
        c_0, &amp; x &lt; x_1, \\
        \frac{c_0+c_1}{2}, &amp; x = x_1, \\
        c_1, &amp; x_1&lt; x &lt; x_2, \\
        \frac{c_1+c_2}{2}, &amp; x = x_2, \\
        c_2, &amp; x &gt; x_2.
    \end{cases}"/></p>
</div><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.ndarray</em>) – Input values.</p></li>
<li><p><strong>c0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Value of first stair.</p></li>
<li><p><strong>c1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Value of second stair.</p></li>
<li><p><strong>c2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Value of third stair.</p></li>
<li><p><strong>x1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Location of the first cliff.</p></li>
<li><p><strong>x2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Location of the second cliff.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>out (numpy.ndarray): Output array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="anko.stats_util.z_normalization">
<code class="sig-prename descclassname">anko.stats_util.</code><code class="sig-name descname">z_normalization</code><span class="sig-paren">(</span><em class="sig-param">x: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="_modules/anko/stats_util.html#z_normalization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anko.stats_util.z_normalization" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform z-score normalizaion on input array x.</p>
<div class="math">
<p><img src="_images/math/2bd885e82ae2fe249889099a8e7ed50fe1937079.png" alt="z = \frac{x-\mu}{\sigma}."/></p>
</div><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>numpy.ndarray</em>) – Input values.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>normalized_x (numpy.ndarray): Output array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-anko">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-anko" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to anko’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Tan Tao-Lin

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>